{
  "name": "szept-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"pnpm --filter frontend dev\" \"pnpm --filter backend start:dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "dev:docker": "docker compose -f docker-compose.dev.yml up"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
